[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py26,
    py26-grappelli,
    py26-django12-grappelli,
    py26-django12,
    py26-django13,
    py26-django14,
    py26-django15,
    py27,
    py27-grappelli,
    py27-django12-grappelli,
    py27-django12,
    py27-django13,
    py27-django14,
    py27-django15,
    py33-django15,
    migrations,
    migrations-django15,
    docs,
    flakes,

[testenv]
commands = python setup.py test
deps =
    django==1.4.5
    mock>=0.7.2

[testenv:mysql]
setenv =
    GUARDIAN_TEST_DB_BACKEND=mysql
deps =
    django==1.3.7
    MySQL-python==1.2.3

[testenv:postgresql]
setenv =
    GUARDIAN_TEST_DB_BACKEND=postgresql
deps =
    django==1.3.7
    psycopg2==2.4.1
# psycopg2==2.4.2 has troubles with test runner, see: https://code.djangoproject.com/ticket/16250

[testenv:py26-grappelli]
basepython = python2.6
deps =
    django==1.3.7
    django-grappelli==2.3.5

[testenv:py26-django12]
basepython = python2.6
deps =
    django==1.2.7

[testenv:py26-django13]
basepython = python2.6
deps =
    django==1.3.7

[testenv:py26-django14]
basepython = python2.6
deps =
    django==1.4.5

[testenv:py26-django15]
basepython = python2.6
deps =
    http://www.djangoproject.com/m/releases/1.5/Django-1.5c2.tar.gz

[testenv:py26-django12-grappelli]
basepython = python2.6
deps =
    django==1.2.7
    django-grappelli==2.3.5

[testenv:py27-grappelli]
basepython = python2.7
deps =
    django==1.3.7
    django-grappelli==2.3.5

[testenv:py27-django12]
basepython = python2.7
deps =
    django==1.2.7

[testenv:py27-django13]
basepython = python2.7
deps =
    django==1.3.7

[testenv:py27-django14]
basepython = python2.7
deps =
    django==1.4.5

[testenv:py27-django15]
basepython = python2.7
deps =
    http://www.djangoproject.com/m/releases/1.5/Django-1.5c2.tar.gz

[testenv:py33-django15]
basepython = python3.3
deps =
    http://www.djangoproject.com/m/releases/1.5/Django-1.5c2.tar.gz

[testenv:py27-django12-grappelli]
basepython = python2.7
deps =
    django==1.2.7
    django-grappelli==2.3.5

[testenv:migrations]
setenv =
    GUARDIAN_TEST_SOUTH="yes"
changedir = example_project
deps =
    django==1.4.5
    mock
    south
commands =
    ./.pre_test.sh
    python manage.py syncdb --noinput
    python manage.py migrationcheck
    python manage.py test guardian
    ./.post_test.sh

[testenv:migrations-django15]
setenv =
    GUARDIAN_TEST_SOUTH="yes"
changedir = example_project
deps =
    http://www.djangoproject.com/m/releases/1.5/Django-1.5c2.tar.gz
    mock
    south
commands =
    ./.pre_test.sh
    python manage.py syncdb --noinput
    python manage.py migrationcheck
    python manage.py test guardian --traceback
    ./.post_test.sh


[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:flakes]
deps =
    pyflakes
commands =
    python setup.py flakes

[testenv:example]
changedir = example_project
commands = python manage.py test guardian --failfast --traceback

