[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py27,
    py27-grappelli,
    py27-django12,
    py27-django13,
    py27-django14,
    py27-django15,
    py27-django16,
    py27-django17,
    py27-django18,
    py33-django15,
    py33-django16,
    py33-django17,
    py33-django18,
    py34-django16,
    py34-django17,
    py34-django18,
    py35-django18,
    custom-user-model,
    no-tests-app,
    migrations,
    docs27,
    docs33,
    flakes,


[testenv]
commands = python setup.py test
deps =
    django==1.5.5
    mock>=0.7.2

[testenv:mysql]
setenv =
    GUARDIAN_TEST_DB_BACKEND=mysql
deps =
    django==1.6.2
    MySQL-python==1.2.3

[testenv:postgresql]
basepython = python2.7
setenv =
    GUARDIAN_TEST_DB_BACKEND=postgresql
deps =
    django==1.6.2
    psycopg2==2.4.1
# psycopg2==2.4.2 has troubles with test runner, see: https://code.djangoproject.com/ticket/16250

[django12]
deps = django==1.2.7

[django13]
deps = django==1.3.7

[django14]
deps = django==1.4.22

[django15]
deps = django==1.5.12

[django16]
deps = django==1.6.11

[django17]
deps = django==1.7.10

[django18]
deps = django==1.8


[testenv:py27-grappelli]
basepython = python2.7
deps =
    {[django13]deps}
    django-grappelli==2.3.5

[testenv:py27-django12]
basepython = python2.7
deps = {[django12]deps}

[testenv:py27-django13]
basepython = python2.7
deps = {[django13]deps}

[testenv:py27-django14]
basepython = python2.7
deps = {[django14]deps}

[testenv:py27-django15]
basepython = python2.7
deps = {[django15]deps}

[testenv:py27-django16]
basepython = python2.7
deps = {[django16]deps}

[testenv:py27-django17]
basepython = python2.7
deps = {[django17]deps}

[testenv:py27-django18]
basepython = python2.7
deps = {[django18]deps}

[testenv:py33-django15]
basepython = python3.3
deps = {[django15]deps}

[testenv:py33-django16]
basepython = python3.3
deps = {[django16]deps}

[testenv:py33-django17]
basepython = python3.3
deps = {[django17]deps}

[testenv:py33-django18]
basepython = python3.3
deps = {[django18]deps}

[testenv:py34-django16]
basepython = python3.4
deps = {[django16]deps}

[testenv:py34-django17]
basepython = python3.4
deps = {[django17]deps}

[testenv:py34-django18]
basepython = python3.4
deps = {[django18]deps}

[testenv:py35-django18]
basepython = python3.5
deps = {[django18]deps}

[testenv:custom-user-model]
basepython = python3.4
deps = {[django16]deps}
changedir = example_project
commands =
    {envpython} manage.py test guardian integration_tests --traceback

[testenv:no-tests-app]
basepython = python3.4
deps = {[django16]deps}
changedir = example_project
setenv =
    GUARDIAN_NO_TESTS_APP=yes
commands =
    {envpython} manage.py test guardian

[testenv:migrations]
setenv =
    GUARDIAN_TEST_SOUTH="yes"
changedir = example_project
deps =
    {[django15]deps}
    mock
    south
commands =
    python manage.py syncdb --noinput
    python manage.py migrationcheck
    python manage.py test guardian --traceback


[testenv:docs27]
basepython = python2.7
changedir = docs
deps =
    sphinx
    mock
    {[django16]deps}
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:docs33]
basepython = python3.3
changedir = docs
deps =
    sphinx
    {[django16]deps}
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:flakes]
deps =
    pyflakes
commands =
    python setup.py flakes

