[tox]
envlist = # sort by django version, next by python version
    {core,example}-py{39,310,311}-django42,
    {core,example}-py{310,311,312}-django50,
    {core,example}-py{310,311,312,313}-django51,
    {core,example}-py{312,313}-djangomain,
    type-py{39,310,311,312,313},

[testenv]
passenv = DATABASE_URL
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
changedir =
    example: example_project
commands =
    django42: python {toxinidir}/manage.py makemigrations --check --dry-run
    django50: python {toxinidir}/manage.py makemigrations --check --dry-run
    django51: python {toxinidir}/manage.py makemigrations --check --dry-run
    djangomain: python {toxinidir}/manage.py makemigrations --check --dry-run
    type: mypy ./guardian
    core: py.test --cov=guardian
    example: python manage.py test
deps =
    django-environ
    core: mock>=0.7.2
    core: setuptools>=17.1
    core: pytest
    core: pytest-django
    core: pytest-cov
    type: mypy
    example: .
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    djangomain: https://github.com/django/django/archive/main.tar.gz
