[tox]
downloadcache = {toxworkdir}/cache/
envlist = # sort by django version, next by python version
    {core,example,docs}-py{35,36,37,38}-django22,
    {core,example,docs}-py{36,37,38}-django30,
    {core,example,docs}-py{36,37,38,39}-django31,
    {core,example,docs}-py{36,37,38,39}-django32,
    {core,example,docs}-py{38,39}-djangomain,

[testenv]
passenv = DATABASE_URL
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
changedir =
    example: example_project
    docs: docs
commands =
    django22: python {toxinidir}/manage.py makemigrations --check --dry-run
    django30: python {toxinidir}/manage.py makemigrations --check --dry-run
    django31: python {toxinidir}/manage.py makemigrations --check --dry-run
    django32: python {toxinidir}/manage.py makemigrations --check --dry-run
    djangomain: python {toxinidir}/manage.py makemigrations --check --dry-run
    core: py.test --cov=guardian
    docs: sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    example: python manage.py test
deps =
    django-environ
    core: mock>=0.7.2
    core: setuptools>=17.1
    core: pyflakes
    core: pytest
    core: pytest-django
    core: pytest-cov
    example: .
    docs: sphinx
    docs: sphinx_rtd_theme
    docs: setuptools_scm
    django22: django~=2.2.17
    django30: django~=3.0.11
    django31: django~=3.1.3
    django32: django~=3.2rc1
    djangomain: https://github.com/django/django/archive/main.tar.gz
