[tox]
envlist =
    py26,
    py26-grappelli,
    py26-django12-grappelli,
    py26-django12,
    py26-django13,
    py26-django14,
    py26-django15,
    py27,
    py27-grappelli,
    py27-django12-grappelli,
    py27-django12,
    py27-django13,
    py27-django14,
    py27-django15,
    docs,

[testenv]
commands = python setup.py test
deps =
    django==1.4
    mock>=0.7.2

[testenv:mysql]
setenv =
    GUARDIAN_TEST_DB_BACKEND=mysql
deps =
    django==1.3.4
    MySQL-python==1.2.3

[testenv:postgresql]
setenv =
    GUARDIAN_TEST_DB_BACKEND=postgresql
deps =
    django==1.3.4
    psycopg2==2.4.1
# psycopg2==2.4.2 has troubles with test runner, see: https://code.djangoproject.com/ticket/16250

[testenv:py26-grappelli]
basepython = python2.6
deps =
    django==1.3.4
    django-grappelli==2.3.5

[testenv:py26-django12]
basepython = python2.6
deps =
    django==1.2.7

[testenv:py26-django13]
basepython = python2.6
deps =
    django==1.3.4

[testenv:py26-django14]
basepython = python2.6
deps =
    django==1.4.2

[testenv:py26-django15]
basepython = python2.6
deps =
    https://www.djangoproject.com/download/1.5a1/tarball/

[testenv:py26-django12-grappelli]
basepython = python2.6
deps =
    django==1.2.7
    django-grappelli==2.3.5

[testenv:py27-grappelli]
basepython = python2.7
deps =
    django==1.3.4
    django-grappelli==2.3.5

[testenv:py27-django12]
basepython = python2.7
deps =
    django==1.2.7

[testenv:py27-django13]
basepython = python2.7
deps =
    django==1.3.4

[testenv:py27-django14]
basepython = python2.7
deps =
    django==1.4.2

[testenv:py27-django15]
basepython = python2.7
deps =
    http://www.djangoproject.com/m/releases/1.5/Django-1.5c1.tar.gz

[testenv:py27-django12-grappelli]
basepython = python2.7
deps =
    django==1.2.7
    django-grappelli==2.3.5

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

