[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py27-django17,
    py27-django18,
    py27-django19,
    py33-django17,
    py33-django18,
    py34-django17,
    py34-django18,
    py35-django18,
    py34-django19,
    py35-django19,

[testenv]
passenv = DATABASE_URL
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
commands =
    # python setup.py flakes
    python setup.py test
    sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
deps =
    sphinx
    mock>=0.7.2
    setuptools>=17.1
    pyflakes
    django17: django==1.7.10
    django18: django==1.8.7
    django19: django==1.9.0
