[tox]
downloadcache = {toxworkdir}/cache/
envlist = # sort by django version, next by python version
    {core,example,docs}-py{27,34,35,36}-django111,
    {core,example,docs}-py{34,35,36}-django20,

[testenv]
passenv = DATABASE_URL
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
changedir =
    example: example_project
    docs: docs
commands =
    core: py.test --cov=guardian
    docs: sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    example: python manage.py test
deps =
    django-environ
    core: mock>=0.7.2
    core: setuptools>=17.1
    core: pyflakes
    core: pytest
    core: pytest-django
    core: pytest-cov
    example: .
    docs: sphinx
    docs: sphinx_rtd_theme
    docs: setuptools_scm
    django111: django>=1.11,<1.12
    django20: django>=2.0,<2.1
