[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    {core,docs}-py27-django18,
    {core}-py34-django18,
    {core,docs}-py35-django18,
    {core,example,docs}-py27-django110,
    {core,example,docs}-py27-django111,
    {core}-py34-django110,
    {core}-py34-django111,
    {core,example,docs}-py35-django110
    {core,example,docs}-py35-django111
    {core,example,docs}-py36-django110
    {core,example,docs}-py36-django111

[testenv]
passenv = DATABASE_URL
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
changedir =
    example: example_project
    docs: docs
commands =
    core: py.test --cov=guardian
    docs: sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    example: python manage.py test
deps =
    django-environ
    core: mock>=0.7.2
    core: setuptools>=17.1
    core: pyflakes
    core: pytest
    core: pytest-django
    core: pytest-cov
    example: .
    docs: sphinx
    docs: sphinx_rtd_theme
    docs: setuptools_scm
    django18: django==1.8.17
    django110: django>=1.10<1.11
    django111: django>=1.11<1.12
