[tox]
envlist = # sort by django version, next by python version
    {core,example,docs}-py{38,39,310}-django32,
    {core,example,docs}-py{38,39,310,311}-django41,
    {core,example,docs}-py{38,39,310,311}-django42,
    {core,example,docs}-py{310,311,312}-django50,
    {core,example,docs}-py{310,311,312}-djangomain,

[testenv]
passenv = DATABASE_URL
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
changedir =
    example: example_project
    docs: docs
commands =
    django32: python {toxinidir}/manage.py makemigrations --check --dry-run
    django41: python {toxinidir}/manage.py makemigrations --check --dry-run
    django42: python {toxinidir}/manage.py makemigrations --check --dry-run
    django50: python {toxinidir}/manage.py makemigrations --check --dry-run
    djangomain: python {toxinidir}/manage.py makemigrations --check --dry-run
    core: py.test --cov=guardian
    docs: sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    example: python manage.py test
deps =
    django-environ
    core: mock>=0.7.2
    core: setuptools>=17.1
    core: pytest
    core: pytest-django
    core: pytest-cov
    example: .
    docs: sphinx
    docs: sphinx_rtd_theme
    docs: setuptools_scm
    django32: Django>=3.2,<3.3
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    djangomain: https://github.com/django/django/archive/main.tar.gz
